
handlers = java.util.logging.FileHandler


java.util.logging.FileHandler.pattern = ./fawkez.log.%g
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 4
java.util.logging.FileHandler.formatter = org.jcoderz.commons.LogFormatter

.level = INFO
org.jcoderz.commons.level = FINEST

# For enabling the JmsHandler in Bea Weblogic environments, uncomment the following
# and put a weblogic-application.xml into the ear file containing the LogExtender
# as listener class.
#org.jcoderz.commons.logging.bea.LogExtender.handlers = org.jcoderz.commons.logging.JmsHandler

# Set the root loggers for those, which should be extended with the additional Handler.
#org.jcoderz.commons.logging.bea.LogExtender.rootloggers = org.jcoderz

