# fawkez-old

./: .checkstyle  .classpath  .project  AUTHORS  CHANGES  README  README.md  VERSION  build.xml
config/: build-doc.xml  build-report.xml  build-test.xml  eclipse-formatter.xml  fawkez.properties  filter-test-properties.xsl  hibernate.properties  ivy.xml  ivyconf.xml  jcoderz-checkstyle.xml  jcoderz-findbugs.xml  jcoderz-pmd.xml  jcoderz-report-filter.xsl  junit-frames.xsl  macros.xml  mrumpf.properties  properties.xml  sun-checkstyle.xml
doc/: HOWTO-BuildServer  TODO  logging-and-exception-concepts.txt
ext/rtfdoclet/: Changes.txt  README.txt  build.xml  copyright.txt
ext/rtfdoclet/sources/: RTFDoclet.java  htmlComment.jj
lib/ivy/: NOTICE
src/bootstrap-java/org/jcoderz/commons/: ArgumentMalformedException.java  AssertionFailedException.java
src/css/: default.css  reportstyle.css
src/doc/guidelines/: copyright.xml  java.xml  java_appendix.xml  java_comments.xml  java_contentorder.xml  java_example.xml  java_intro.xml  java_naming.xml  java_practices.xml  java_statements.xml  java_version.xml  java_whitespace.xml
src/doc/quality-report/: kpi-all.xml  kpi.xml  quality-report.xml  release-notes.xml
src/doc/quality-report/cms/: change-management.xml
src/doc/quality-report/kpi/: kpi_hist1.xml  kpi_hist2.xml  kpi_hist3.xml  kpi_hist4.xml  kpi_hist5.xml
src/doc/quality-report/testresults/: test-results.xml
src/doc/req/: DUM-1.xml  entity1.xml  entity2.xml  entity3.xml  entity4.xml  entity5.xml  entity6.xml  entity7.xml  model.xml  product.xml  project.xml  role1.xml  role2.xml  term1.xml  term2.xml
src/doc/sad/: appendix.xml  sad.xml  simple-type-generator.xml
src/doc/testspec/: T1001-Module1PositiveTest-001.xml  T1002-Module1PositiveTest-002.xml  T1003-Module2PositiveTest-001.xml  T1004-Module3PositiveTest-001.xml  TI1001-DefaultMessage.xml  TI2001-DefaultPerson.xml  TI2002-AlternatePerson.xml  TS1001-DefaultItems.xml  TS2001-Persons.xml  test_data.xml  test_specification.xml
src/doc/usecase/: sample.xml
src/doc/usecase/summary/: consumer_self_service.xml  merchant_self_administration.xml  shop_activities.xml  summary.xml  system_administration.xml
src/doc/usecase/usergoal/: consumer_registration.xml  login.xml  modify_aggregation_rules_parameters.xml  modify_master_data.xml  trigger_dispute.xml  trigger_manual_settlement.xml  trigger_payment.xml  view_merchant_transaction_history.xml  view_transaction_history.xml
src/etc/: fawkez-logging.properties  jcoderz_java_header.txt
src/java/org/jcoderz/commons/: AuditLogEvent.java  AuditPrincipal.java  BaseException.java  BaseRuntimeException.java  DevelopersLogFormatter.java  EnumType.java  FixPointNumber.java  LogEvent.java  LogFormatter.java  LogMessageInfo.java  LogMessageInfoImpl.java  LogThreadContext.java  Loggable.java  LoggableImpl.java  RestrictedLong.java  RestrictedString.java  StrongType.java  package.xml
src/java/org/jcoderz/commons/config/: ConfigEntityHelper.java  ConfigUpdateEvent.java  ConfigurationCacheByDbReadOnlyImpl.java  ConfigurationCacheByPropertiesImpl.java  ConfigurationCacheInterface.java  ConfigurationListener.java  ConfigurationServiceAdminBean.java  ConfigurationServiceAdminImpl.java  ConfigurationServiceAdminInterface.java  ConfigurationServiceBean.java  (+6 more)
src/java/org/jcoderz/guidelines/: JavaCodeSnippets.java
src/java/org/jcoderz/testdata/: Importer.java
src/jsp/: index.jsp
src/sql/: cfg_create_tables.sql  cfg_drop_tables.sql
src/templates/: Version.java.in
src/xml/: app-info.xml  application.xml  checkstyle-messages.xml  fwk-cfg-info.xml  fwk-cmn-info.xml  fwk-con-info.xml  fwk-rte-info.xml  report_sample.xml  simple-types.xml  weblogic-application.xml  weblogic-security-role-assignment.xml  wrapper.xml.in
src/xml/charts/: build-times.xml  findings.xml  junit.xml  loc.xml  quality.xml
src/xml/dtd/: report.dtd
src/xml/findbugs/: findbugs.xsd
src/xml/schema/: app-info.xsd  checkstyle-message.xsd  checkstyle.xsd  coverage.xsd  cpd.xsd  finding-type-format-description.xsd  generic-cms.xsd  jcoverage.xsd  key-performance.xsd  log-message.xsd  pmd-ruleset.xsd  pmd.xsd  report-types.xsd  report.xsd  requirements.xsd  simple-types.xsd  sql-transformer-metainf.xsd  test-data.xsd  test-results.xsd  test-specification.xsd  usecase.xsd
src/xml/stylesheets/: chart2d-generic-templates.xsl  db2html.xsl
src/xml/xsl/: config-template.xsl  config-test-template.xsl  errorcode-manual.xsl  factory-template.xsl  generate-config-classes.xsl  generate-config-init-file.xsl  generate-config-server-test.xsl  generate-config-validator.xsl  generate-er-diagram.xsl  generate-jsf-converters.xsl  generate-log-message-info.xsl  generate-readonly-entity-util.xsl  generate-simple-types.xsl  generate-state-diagram.xsl  html2db-custom.xsl  html2db-utils.xsl  html2db.xsl  html2docbook.xsl  java2docbook.xsl  jcoderz-fo-style.xsl.in  jcoderz-html-style.xsl.in  jcoderz-xsl-param.xsl  key-performance-diagrams.xsl  kpi-report-pass-one.xsl  kpi-report-pass-two.xsl  kpi-stats-pass-two.xsl  libcommon.xsl  libconstants.xsl  libxdoc.xsl  make-readonly-bean-generic.xsl  make-readonly-bean-wl.xsl  make-readonly-bean-wlcmp.xsl  quality-report-pass-one.xsl  quality-report-pass-two.xsl  release-notes-pass-one.xsl  release-notes-pass-two.xsl  sad-pass-one.xsl  sad-pass-two.xsl  svg-image-transform.xsl  testspec-pass-one.xsl  (+10 more)
test/data/: admin_create_table.sql  config_create_table.sql  cron_create_table.sql  logging.properties  phx_create.sql  sample-summary-1.xml  sqltransformer-metainf.xml
test/java/org/jcoderz/commons/: CommonsTestRunnerException.java  CommonsTestRunnerSessionBean.java  CommonsTestRunnerSessionImpl.java  CommonsTestRunnerSessionInterface.java  FooStringTest.java  LogFormatterOutputTest.java  LogMessageInfoTest.java  LoggableImplTest.java  ServerTestCase.java  TestAuditPrincipal.java  TestCase.java
test/xml/: app-info-test.xml  jsf-converters.xml  log-message-info.xml  simple-types.xml
tools/jacl/: configure-was.jacl  deploy-app.jacl
tools/xml/stylesheets/: pmd-rules.xsl
(+355 files in other folders)
