#hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class org.postgresql.Driver
#hibernate.connection.username tetteroo
#hibernate.connection.password tetteroo
#hibernate.connection.url jdbc:postgresql://sirius.verit.de:5432/stolp

## MySQL

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://sirius.verit.de/stolp
hibernate.connection.username stolp
hibernate.connection.password stolp


## Oracle

#hibernate.dialect org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect org.hibernate.dialect.OracleDialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.username tetteroo
#hibernate.connection.password tetteroo
#hibernate.connection.url jdbc:oracle:oci8:@test.verit.de
