<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl"
    href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.1">
    <info
        organisation="jCoderZ.org"
        module="fawkeZ"
        status="integration">
        <license name="BSD License"
            url="http://www.opensource.org/licenses/bsd-license.php"/>
	</info>
    <configurations>
        <conf name="default"/>
    </configurations>

    <dependencies defaultconf="default" >
        <dependency org="SUN" name="jaxb" rev="1.0.3">
            <artifact name="jaxb-api" type="jar"/>
            <artifact name="jaxb-impl" type="jar"/>
            <artifact name="jaxb-libs" type="jar"/>
            <artifact name="relaxngDatatype" type="jar"/>
            <artifact name="namespace" type="jar"/>
            <artifact name="jax-qname" type="jar"/>
            <artifact name="xsdlib" type="jar"/>
            <artifact name="jaxb-xjc" type="jar"/>
            <artifact name="xercesImpl" type="jar"/>
            <artifact name="xalan" type="jar"/>
        </dependency>
        <dependency org="SUN" name="xml-apis" rev="1.3.03" />
        <dependency org="XDoclet Team" name="xdoclet" rev="1.2.2">
            <artifact name="xdoclet" type="jar"/>
            <artifact name="xdoclet-web-module" type="jar"/>
            <artifact name="xdoclet-ejb-module" type="jar"/>
            <artifact name="xdoclet-bea-module" type="jar"/>
        </dependency>
        <dependency org="unknown" name="chart2d" rev="1.9.6k" />
        <dependency org="todo" name="umlgraph" rev="2.10" />
        <!--  JDK 1.5 only
        <dependency org="gr.spinellis" name="UmlGraph" rev="4.4" />
        -->
        <dependency org="xjavadoc" name="xjavadoc" rev="1.1"/>
        <dependency org="geronimo.org" name="geronimo-spec" rev="rc4">
            <artifact name="geronimo-spec-j2ee-1.4" type="jar"/>
            <artifact name="geronimo-spec-j2ee-connector-1.5" type="jar"/>
            <artifact name="geronimo-spec-jms-1.1" type="jar"/>
        </dependency>
        <dependency org="jivesoftware" name="jivesoftware" rev="2.0.0">
            <artifact name="smack" type="jar"/>
            <artifact name="smackx" type="jar"/>
        </dependency>
        <dependency org="docbook" name="docbook-xsl" rev="1.73.2">
            <artifact name="docbook-xsl" type="zip"/>
        </dependency>

        <dependency org="antlr" name="antlr" rev="2.7.2" />
        <dependency org="bcel" name="bcel" rev="5.1"/>
        <!-- jcoverage fork -->
        <dependency org="cobertura" name="cobertura" rev="1.7" />
        <dependency org="objectweb.org" name="asm" rev="2.2" />
        <dependency org="kclee.com" name="javancss" rev="21.41">
            <artifact name="javancss" type="jar"/>
            <artifact name="ccl" type="jar"/>
        </dependency>
        <dependency org="junit.org" name="junit" rev="3.8.1"/>
        <dependency org="junit.org" name="xmlunit" rev="1.0"/>
        <dependency org="w3c" name="jtidy" rev="4aug2000r7-dev"/>
        <dependency org="asm" name="asm" rev="3.0">
            <artifact name="asm-3.0" type="jar"/>
            <artifact name="asm-analysis-3.0" type="jar"/>
            <artifact name="asm-commons-3.0" type="jar"/>
            <artifact name="asm-tree-3.0" type="jar"/>
            <artifact name="asm-util-3.0" type="jar"/>
            <artifact name="asm-xml-3.0" type="jar"/>
        </dependency>
        <dependency org="pmd" name="pmd" rev="4.1"/>
        <dependency org="jaxen" name="jaxen" rev="1.1-beta-8"/>
        <dependency org="saxpath" name="saxpath" rev="1.0-FCS"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="checkstyle" name="checkstyle" rev="4.1"/>
        <dependency org="urbanophile" name="java-getopt" rev="1.0.9"/>
        <dependency org="findbugs" name="findbugs" rev="1.2.0">
            <artifact name="bcel" type="jar"/>
            <artifact name="coreplugin" type="jar"/>
            <artifact name="findbugs" type="jar"/>
            <artifact name="findbugs-ant" type="jar"/>
            <!-- asm 3.0 ... how to say this to ivy? -->
        </dependency>
        <dependency org="fb-contrib" name="fb-contrib" rev="3.4.2"/>
<!--    Use if update to 1.1.3 is available in repository
        <dependency org="findbugs" name="findbugs" rev="1.0.0"/>
	    I asume all this can be droped?
        <dependency org="findbugs" name="findbugs-ant" rev="1.0.0"/>
        <dependency org="findbugs" name="coreplugin" rev="1.0.0"/>
        <dependency org="findbugs" name="annotations" rev="1.0.0"/>
        <dependency org="findbugs" name="findbugs-bcel" rev="5.1"/>
	-->
        <dependency org="saxon" name="saxon" rev="6.5.3"/>
        <dependency org="xml-resolver" name="xml-resolver" rev="1.1"/>
        <dependency org="batik" name="batik-1.5-fop" rev="0.20-5"/>

        <dependency org="apache" name="ant" rev="1.6.5" />
        <dependency org="apache" name="log4j" rev="1.2.13" />
        <dependency org="apache" name="velocity" rev="1.4" />
        <dependency org="apache" name="commons-logging" rev="1.0.4" />
        <dependency org="apache" name="commons-collections" rev="2.1" />
        <dependency org="apache" name="commons-pool" rev="1.2" />
        <dependency org="apache" name="commons-httpclient" rev="3.0" />
        <dependency org="apache" name="commons-cli" rev="1.0" />
        <dependency org="apache" name="commons-codec" rev="1.3" />
        <dependency org="apache" name="commons-beanutils" rev="1.7.0" />
        <dependency org="apache" name="oro" rev="2.0.8"/>
        <dependency org="apache" name="velocity" rev="1.4" />
        <dependency org="apache" name="fop" rev="0.20.5" />
        <dependency org="apache" name="xalan" rev="2.7.0"/>
        <dependency org="apache" name="xerces" rev="2.9.0">
            <artifact name="xercesImpl" type="jar"/>
        </dependency>
        <dependency org="apache" name="avalon-framework" rev="4.1.5">
            <artifact name="avalon-framework" type="jar"/>
        </dependency>
        <dependency org="luntsys" name="luntbuild" rev="1.3.4">
            <artifact name="luntbuild-api" type="jar"/>
            <artifact name="hessian-3.0.8" type="jar"/>
        </dependency>
   </dependencies>

</ivy-module>
