<?xml version="1.0" encoding="ASCII"?>
<?xml-stylesheet type="text/xsl"
    href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="org.jCoderZ"
        module="fawkeZ"
        status="integration">
        <license name="BSD License"
            url="http://www.opensource.org/licenses/bsd-license.php"/>
        <description homepage="http://www.jcoderz.org/"/>
  </info>
    <configurations>
        <conf name="default"/>
    </configurations>

    <dependencies defaultconf="default" >
    <!--  Things below here come from the lib dir in svn. -->
        <dependency org="SUN" name="jaxb" rev="1.0.6">
            <artifact name="jaxb-api"/>
            <artifact name="jaxb-impl"/>
            <artifact name="jaxb-libs"/>
            <artifact name="jaxb-xjc"/>
            <artifact name="xsdlib"/>
            <artifact name="relaxngDatatype"/>
        </dependency>
        <dependency org="unknown" name="chart2d" rev="1.9.6k" />
        <dependency org="gr.spinellis" name="umlgraph" rev="2.10" />
        <!--  JDK 1.5 only
        <dependency org="gr.spinellis" name="UmlGraph" rev="4.4" />
        -->
        <dependency org="org.docbook" name="docbook-xsl" rev="1.73.2">
            <artifact name="docbook-xsl" type="zip"/>
        </dependency>
        <dependency org="offo" name="offo" rev="unknown">
            <artifact name="fop-hyph"/>
        </dependency>
        <dependency org="findbugs" name="findbugs" rev="1.3.8">
            <artifact name="bcel" type="jar"/>
            <artifact name="findbugs" type="jar"/>
            <artifact name="findbugs-ant" type="jar"/>
            <artifact name="jsr305" type="jar"/>
            <artifact name="jFormatString" type="jar"/>
        </dependency>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" />
        <dependency org="fb-contrib" name="fb-contrib" rev="3.6.1"/>
        <dependency org="luntsys" name="luntbuild" rev="1.3.4">
            <artifact name="luntbuild-api" type="jar"/>
            <artifact name="hessian-3.0.8" type="jar"/>
        </dependency>
        <dependency org="XDoclet Team" name="xdoclet" rev="1.2.2">
            <artifact name="xdoclet" type="jar"/>
            <artifact name="xdoclet-web-module" type="jar"/>
            <artifact name="xdoclet-ejb-module" type="jar"/>
            <artifact name="xdoclet-bea-module" type="jar"/>
        </dependency>
        <!-- If we get rid of xml-apis, org should be xerces -->
        <dependency org="org.apache" name="xercesImpl" rev="2.9.1">
            <artifact name="xercesImpl"/>
            <artifact name="xml-apis"/>
        </dependency>
        <dependency org="xalan" name="xalan" rev="2.7.1"/>
        <dependency org="pmd" name="pmd" rev="4.2.3"/>
        <dependency org="jedit" name="jedit" rev="4.3pre16">
            <artifact name="jedit-install" type="jar"/>
        </dependency>

<!--
        <dependency org="xdoclet" name="xdoclet" rev="1.2.3"/>
        <dependency org="xdoclet" name="xdoclet-ejb-module" rev="1.2.3"/>
        <dependency org="xdoclet" name="xdoclet-bea-module" rev="1.2.3"/>
        <dependency org="xdoclet" name="xdoclet-web-module" rev="1.2.3"/>
 -->

    <!--  Things below here are from an official repository -->
        <dependency org="org.hibernate"
          name="hibernate" rev="3.2.6.ga" transitive="true">
            <artifact name="hibernate"/>
            <exclude name="jta"/>
            <exclude org="commons-logging"/>
        </dependency>
        <dependency org="org.hibernate"
          name="hibernate-tools" rev="3.2.0.ga" transitive="true">
            <artifact name="hibernate-tools"/>
        </dependency>
        <dependency org="org.hibernate"
          name="hibernate-annotations" rev="3.3.1.GA" transitive="true">
            <artifact name="hibernate-annotations"/>
            <exclude name="jta"/>
            <exclude org="commons-logging"/>
        </dependency>
        <dependency org="org.apache.derby" name="derby" rev="10.4.1.3"/>
        <dependency org="xom" name="xom" rev="1.1" />

        <dependency org="ant" name="ant" rev="1.7.0" />
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.+" transitive="true"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.5.+" transitive="true"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.5.+" transitive="true"/>

        <dependency org="velocity" name="velocity" rev="1.4" />

        <dependency org="commons-collections" name="commons-collections" rev="2.1.1" />
        <dependency org="commons-pool" name="commons-pool" rev="1.4" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1">
            <exclude org="commons-logging"/>
        </dependency>
        <dependency org="commons-cli" name="commons-cli" rev="1.1" />
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0">
            <exclude org="commons-logging"/>
        </dependency>
        <dependency org="oro" name="oro" rev="2.0.8"/>
        <dependency org="junit" name="junit" rev="3.8.2"/>
        <dependency org="xmlunit" name="xmlunit" rev="1.1"/>
        <dependency org="xjavadoc" name="xjavadoc" rev="1.1"/>
        <dependency org="geronimo-spec" name="geronimo-spec-j2ee" rev="1.4-rc4"/>
        <dependency org="geronimo-spec" name="geronimo-spec-j2ee-connector" rev="1.5-rc4"/>
        <dependency org="geronimo-spec" name="geronimo-spec-jms" rev="1.1-rc4"/>

        <dependency org="jivesoftware" name="smack" rev="2.2.1"/>
        <dependency org="jivesoftware" name="smackx" rev="2.2.1"/>

        <dependency org="bcel" name="bcel" rev="5.1"/>
        <!-- jcoverage fork -->
        <dependency org="cobertura" name="cobertura" rev="1.7">
        	<exclude name="log4j"/>
        </dependency>
        <dependency org="javancss" name="javancss" rev="21.41"/>
        <dependency org="javancss" name="ccl" rev="21.41"/>

        <dependency org="jtidy" name="jtidy" rev="4aug2000r7-dev"/>

        <dependency org="asm" name="asm-analysis" rev="3.1" />
        <dependency org="asm" name="asm-commons" rev="3.1" />
        <dependency org="asm" name="asm-tree" rev="3.1" />
        <dependency org="asm" name="asm-util" rev="3.1" />
        <dependency org="asm" name="asm-xml" rev="3.1" />

        <dependency org="jaxen" name="jaxen" rev="1.1.1"/>
        <dependency org="saxpath" name="saxpath" rev="1.0-FCS"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="checkstyle" name="checkstyle" rev="4.4">
                    <exclude org="commons-logging"/>
        </dependency>
        <dependency org="urbanophile" name="java-getopt" rev="1.0.9"/>
        <dependency org="saxon" name="saxon" rev="6.5.3"/>
        <dependency org="xml-resolver" name="xml-resolver" rev="1.2"/>

        <dependency org="org.apache.xmlgraphics" name="fop" rev="0.94">
            <exclude org="commons-logging"/>
        </dependency>

        <dependency org="emma" name="emma" rev="2.0.5312"/>
        <dependency org="emma" name="emma_ant" rev="2.0.5312"/>
   </dependencies>

</ivy-module>
